{
  "name": "شيخ البلد - نقاط الولاء",
  "short_name": "شيخ البلد",
  "description": "نظام نقاط ولاء شيخ البلد - اجمع نقاطك واستبدلها بمكافآت",
  "start_url": "/Sheikh-Elbalad/",
  "display": "standalone",
  "background_color": "#F8F4ED",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "scope": "/Sheikh-Elbalad/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ]
}